{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node index.js",
    "start:dev": "concurrently \"nodemon index.js\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.0",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "^0.0.3",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "if-env": "^1.0.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.3.16",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-color": "^2.17.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.7.0",
    "react-export-excel": "^0.5.3",
    "react-fontawesome": "^1.6.1",
    "react-notifications": "^1.4.3",
    "react-notifications-component": "^1.0.1",
    "react-particles-js": "^2.4.2",
    "react-transition-group": "^2.6.0",
    "reactcss": "^1.2.3",
    "reactstrap": "^7.1.0",
    "twilio": "^3.27.1"
  }
}
